package Homework10;

public class Main {
    public static void main(String[] args) {
        Integer arr1[] = {1, 2, 3, 4};
        swapElements(arr1,1,3);

    }
    public static void swapElements (Object[] arr, int a1, int a2){
        Object a =arr[a1];
        arr[a1]=arr[a2];
        arr[a2]=a;
        System.out.print("Результат смены элементов: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);

        }

    }


}










//   1. Написать метод, который меняет два элемента массива местами (массив может быть любого ссылочного типа);
//Задача:
//       2. Даны классы Fruit, Apple extends Fruit, Orange extends Fruit;
//       3.Класс Box, в который можно складывать фрукты. Коробки условно сортируются по типу фрукта, поэтому в одну
//        коробку нельзя сложить и яблоки, и апельсины;
//       4.Для хранения фруктов внутри коробки можно использовать ArrayList;
//       5.Сделать метод getWeight(), который высчитывает вес коробки, зная вес одного фрукта и их количество:
//        вес яблока – 1.0f, апельсина – 1.5f (единицы измерения не важны);
//       6. Внутри класса Box сделать метод compare(), который позволяет сравнить текущую коробку с той, которую подадут
//        в compare() в качестве параметра. true – если их массы равны, false в противоположном случае. Можно
//        сравнивать коробки с яблоками и апельсинами;
//       7.Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую. Помним про сортировку
//        фруктов: нельзя яблоки высыпать в коробку с апельсинами. Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в первой;
//       8.Не забываем про метод добавления фрукта в коробку.
